$redes:(
    facebook: #3b5998,
    instagram: #C13584,
    youtube: red
);

$colorPrincipal: rgb(12, 184, 175);

* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;
}

body{
    background-color: rgb(22, 22, 22);
    background-image: url(../img/dark_mosaic.png);
}

p{
    color: white;;
}

.titulo{
    color: $colorPrincipal;
    font-size: 3em;
    font-family: 'Bebas Neue', cursive;
    text-align: center;
    margin-bottom: 1em;
}

header{
    display: flex;
    padding: .5em 1em;
    // justify-content:space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    #logo{
        width: 8rem;
    }
    .menu{
        padding-top: 2.5rem;
        display: flex;
        &__item{
            display: inline;
            margin: 1rem 1rem 1rem 1rem;
        }
        &__link{
            color:rgb(12, 184, 175);
            font-size: 1.5em;
            text-decoration: none;
                &:hover{
                    color:rgb(220, 240, 239);
                    font-size: 1.5em;
                    text-decoration: none;
                }
                &--active{
                    color:rgb(255, 255, 255)
                }
            }
        }
    }

.redesNav{
    color: red;
    font-size: 1.5em;
    padding-top: 2.5rem;
    @each $red, $color in $redes {
        &--#{$red} {
            color: $color;
        }
     }
}

.info{

    &__titulo{
        color: rgb(12, 184, 175);
        font-family: 'Bebas Neue', cursive;
        /*line-height: 2em;*/
        letter-spacing: .3em;
        font-size: 2em;
        text-align: center;
        padding-bottom: 1rem;
    }

    &__video{
        width: 100%;
        height: 520px; 
    }
    
    &__item{
        color: white;
        list-style: none;
        text-transform: uppercase;
        margin-bottom: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        margin-left: 2rem;
        font-weight: bold;
        i{
            color: $colorPrincipal;
            margin-right: 1rem;
        }
        
    }
    
}


.galeria{
    display: none;
}


main form fieldset{
    h2{
    color: aliceblue;
    line-height: 50px;
    }
    label{
        color: aliceblue;
        line-height: 50px;
    }
}

.footer{
    display: grid;
    padding-top: 3rem;
    padding-bottom: 3rem;
    grid-template-columns: 3fr 7fr;
    &__aviso{
        justify-self: center;
        align-self: center;
    }
    &__redesFooter{
        justify-self: center;
        display: inline;
        font-size: 1.2em;
        text-align: center;
        @each $red, $color in $redes {
            &--#{$red} {
                color: $color;
            }
        }
    }

}

.snapwidget{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    &__title{
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        // font-size: 4em; PARA COMPLETA
        font-size: 2em;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        span{
            color: $colorPrincipal;
            
        }
    }
    &__widget{
        border:none; 
        overflow:hidden;  
        width:50%; 
        height:765px
    }
}

//PAGINA: SOBRE NOSOTROS
.sobreNosotros{
    &__columna1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        h1{
            font-size: 2em; 
            margin: 1em 0em 1em 0em; 
            color: yellow;
        }
    &__text{
        padding: 0em 3em 0em 3em;
        font-size: 1em;
    }    
    }
    &__columna2{
        margin-top: 2em;
        display: flex; 
        align-items: center;
        justify-content: center; 
        img{
            width: 80%; 
            height: auto;

        }
    }
    &__text{
        padding-left: 3rem;
        padding-right: 3rem;
        font-size: 1.3em;
    }
}

//PAGINA PARTICIPANTES
.participantes{
    &__fila{
        display: flex;
        flex-direction: row; 
    }
    &__fila--claro{
        background: rgba(255,255,255,0.2);
        background: linear-gradient(180deg, rgba(255,255,255,0.2) 0%, rgba(217,217,217,0.2) 52%, rgba(255,255,255,0.2) 100%);
    }
    &__descripcion{
        flex: 50%;
        display: flex;
        margin-left: 10px; 
        justify-content: center;
        flex-direction: column;
        text-align: left; 
        animation-name: textAnimation;
        animation-duration: 2s;
        h2{
            color: $colorPrincipal;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: .3em;
            padding-bottom: 1rem;
            margin-bottom: 1.2rem;
        }
    }
    &__imagen{
        flex: 50%;
        display: flex;
        align-items: flex-end;
        img{
            width: 100%; 
            height: auto; 
            animation-name: imgAnimation;
            animation-duration: 2s;
        }
    }
    &__item{
        color: white;
        list-style: none;
        text-transform: uppercase;
        margin-bottom: 2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: bold;
        i{
            color: $colorPrincipal;
        }
    }
}
//PAGE: CAPITULOS
.capitulo{
        display: flex;
        flex-direction: column; 
        margin-bottom: 5em; 
    &__descripcion{
        flex: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        animation-name: textAnimation;
        animation-duration: 2s;
        h2{
            color: $colorPrincipal;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: .3em;
            font-size: 3em;
            padding-bottom: 1rem;
            margin-bottom: 1.2rem;
        }
        span{
            color: $colorPrincipal;
        }
    }
    &__video{
        flex: 50%;
        img{
            width: 100%; 
            height: auto;
            animation-name: imgAnimation;
            animation-duration: 2s;
        }
    }
}

//PAGE: CONTACTO
form{
    padding: 0em 10vw 0em 10vw;
    text-align: center;
    .form__h2{
        color: $colorPrincipal;
    }
}

input[type=text], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;

    display: inline-block;
    border: 1px solid #05ec94;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #61ecb7;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #05ec94;
  }

// ANIMACIONES
@keyframes galleryAnimation {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    20%,50% {
    opacity: 0.5;
    transform: translateY(10px);
    }
    100%{
      opacity: 1;
      transform: translateY(0);
    }
  }

@keyframes imgAnimation {
    0% {
      opacity: 0;
      transform: translateX(-100px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes textAnimation {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100%{
      opacity: 1;
      transform: translateX(0);
    }
  }

@media only screen and (min-width: 750px)
{
    //PARTICIPANTES PANTALLA GRANDE
    .participantes{
        &__fila{
            height: 100vh;
        }
        &__descripcion{
            align-items: center;
            justify-content: center;
            flex-direction: row; 
            h2{
                font-size: 3em;
            }
        }
        &__imagen{
            img{
                width: auto; 
                height: 100vh;
            }
        }
        &__item{
            margin-left: 2rem;
            i{
                margin-right: 1rem;
            }
        }
    }

    //INDEX PANTALLA GRANDE
    .galeria{
        animation-name: galleryAnimation;
        animation-duration: 2s;
        display: flex;
        flex-direction:row-reverse;
        a{
            display: flex;
            align-items: flex-end;
        }
        &__img{
            width: 12.5%;
            width: 100%;
            filter: brightness(0.9);
            
            &:hover {

                filter: brightness(1.3);
                transform: scale(1.1);
                transform-origin: 0% 100%;
                z-index: 10;
            }
        }
    }
    

    .info{
        padding-top: 2rem;
        background: #2BC0E4;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAECC6, #effff9);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAECC6, #effff9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        &__infoPrincipal{
            margin: 1rem 3rem 3rem 5rem;
        }
        &__titulo{
                color: $colorPrincipal;
                font-family: 'Bebas Neue', cursive;
                /*line-height: 2em;*/
                letter-spacing: .3em;
                font-size: 2em;
                text-align: left;
                padding-bottom: 1rem;
                margin-bottom: 1.2rem;
            }

        &__item{
            color: black;
            list-style: none;
            text-transform: uppercase;
            margin-bottom: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            margin-left: 0rem;
            i{
                color: $colorPrincipal;
                margin-right: 1rem;
            }
            
        }
        }
    }

@media screen and (min-width:1240px)
{
    //CAPITULOS PARA PANTALLA DE ESCRITORIO
    .capitulo{
        flex-direction: row;
    &__video{
        img{
            width: auto;
            height: 90vh;
        }
    }
}

    //SOBRE NOSOTROS PARA TAMAÃ‘O GRANDE
    .sobreNosotros{
        display: flex;
        flex-direction: row;
        height: 100vh;
        &__columna1{
            width: 55%;
            h1{
                font-size: 5em;
            }
        }
        &__columna2{
            width: 45%;
            img{
                width: auto;
                height: 100vh;
            }
        }
    }

    .info{
        padding-top: 2rem;
        display: flex;

        &__video{
            margin-right: 5rem;
            width: 700px;
        }
        &__infoPrincipal{
            margin: 5rem 3rem 0rem 5rem;
        }
    }

    header{
        flex-wrap: nowrap;
        justify-content:space-evenly;
    }
}